;; ===================================================================
;; TRANSACCIONES KIPU - PYME 2026
;; ===================================================================

;; --- ENERO 2026: Reposición de Inventario ---
2026-01-10 * "COMPRA STOCK AÑO NUEVO" "DISTRIBUIDORA SUR"
  ruc: "20376543219"
  Expenses:PE:60:6011:Compras:Mercaderias        10 SKU-MONITOR-24 { 450.00 PEN }
  Expenses:PE:60:6011:Compras:Mercaderias        20 SKU-TECLADO-MECH { 120.00 PEN }
  Liabilities:PE:40:4011:IGV:Fiscal              1242.00 PEN
  Liabilities:PE:42:4212:Proveedores:Emitidas:Varios -8142.00 PEN
  Assets:PE:20:2011:Mercaderias:Almacen:General  10 SKU-MONITOR-24 { 450.00 PEN }
  Assets:PE:20:2011:Mercaderias:Almacen:General  20 SKU-TECLADO-MECH { 120.00 PEN }
  Income:PE:61:6111:Variacion:Mercaderias       -6900.00 PEN

2026-01-25 * "VENTA EQUIPOS" "CLIENTE ESTUDIO"
  ruc: "20456789123"
  Assets:PE:10:1011:Caja:Principal                   4720.00 PEN
  Income:PE:70:7011:Ventas:Mercaderias:Local        -4000.00 PEN
  Liabilities:PE:40:4011:IGV:Fiscal                  -720.00 PEN
  Expenses:PE:69:6911:CostoVentas:Mercaderias        2850.00 PEN
  Assets:PE:20:2011:Mercaderias:Almacen:General     -5 SKU-MONITOR-24 { 450.00 PEN }
  Assets:PE:20:2011:Mercaderias:Almacen:General     -5 SKU-TECLADO-MECH { 120.00 PEN }

;; --- FEBRERO 2026: Campaña Escolar / Oficina ---
2026-02-05 * "COMPRA SUMINISTROS" "OFFICE-PRO"
  ruc: "20498712345"
  Expenses:PE:60:6011:Compras:Mercaderias        10 SKU-CHAIR-OFFICE { 550.00 PEN }
  Expenses:PE:60:6011:Compras:Mercaderias        5 SKU-DESK-WOOD { 850.00 PEN }
  Liabilities:PE:40:4011:IGV:Fiscal              1755.00 PEN
  Liabilities:PE:42:4212:Proveedores:Emitidas:Varios -11505.00 PEN
  Assets:PE:20:2011:Mercaderias:Almacen:General  10 SKU-CHAIR-OFFICE { 550.00 PEN }
  Assets:PE:20:2011:Mercaderias:Almacen:General  5 SKU-DESK-WOOD { 850.00 PEN }
  Income:PE:61:6111:Variacion:Mercaderias       -9750.00 PEN

2026-02-15 * "VENTA MOBILIARIO" "CLIENTE CORP"
  ruc: "20567891234"
  Assets:PE:10:1011:Caja:Principal                   9440.00 PEN
  Income:PE:70:7011:Ventas:Mercaderias:Local        -8000.00 PEN
  Liabilities:PE:40:4011:IGV:Fiscal                 -1440.00 PEN
  Expenses:PE:69:6911:CostoVentas:Mercaderias        5000.00 PEN
  Assets:PE:20:2011:Mercaderias:Almacen:General     -6 SKU-CHAIR-OFFICE { 550.00 PEN }
  Assets:PE:20:2011:Mercaderias:Almacen:General     -2 SKU-DESK-WOOD { 850.00 PEN }

;; --- MARZO 2026: Operaciones Actuales ---
2026-03-10 * "COMPRA ACCESORIOS" "GLOBAL-NET"
  ruc: "20543219876"
  Expenses:PE:60:6011:Compras:Mercaderias        50 SKU-CABLE-HDMI-2M { 15.00 PEN }
  Expenses:PE:60:6011:Compras:Mercaderias        5 SKU-UPS-1000VA { 400.00 PEN }
  Liabilities:PE:40:4011:IGV:Fiscal              495.00 PEN
  Liabilities:PE:42:4212:Proveedores:Emitidas:Varios -3245.00 PEN
  Assets:PE:20:2011:Mercaderias:Almacen:General  50 SKU-CABLE-HDMI-2M { 15.00 PEN }
  Assets:PE:20:2011:Mercaderias:Almacen:General  5 SKU-UPS-1000VA { 400.00 PEN }
  Income:PE:61:6111:Variacion:Mercaderias       -2750.00 PEN

2026-03-20 * "VENTA ACCESORIOS" "VARIOS"
  ruc: "20123456781"
  Assets:PE:10:1011:Caja:Principal                   1180.00 PEN
  Income:PE:70:7011:Ventas:Mercaderias:Local        -1000.00 PEN
  Liabilities:PE:40:4011:IGV:Fiscal                  -180.00 PEN
  Expenses:PE:69:6911:CostoVentas:Mercaderias        550.00 PEN
  Assets:PE:20:2011:Mercaderias:Almacen:General     -10 SKU-CABLE-HDMI-2M { 15.00 PEN }
  Assets:PE:20:2011:Mercaderias:Almacen:General     -1 SKU-UPS-1000VA { 400.00 PEN }

2026-03-28 * "VENTA POS" "Doc: F001-002"
  customer: "20201299334"
  Assets:PE:10:1011:Caja:Efectivo             3016.00 PEN
  Income:PE:70:7011:Ventas:Mercaderias     -2473.12 PEN
  Liabilities:PE:40:4011:IGV:Fiscal         -542.88 PEN
  Expenses:PE:69:6911:CostoVentas            2320.00 PEN
  Assets:PE:20:2011:Mercaderias             -1 SKU-LAPTOP-01 { 2320.00 PEN }

2026-03-28 * "VENTA POS" "Doc: F003-9999"
  customer: "2020111111"
  Assets:PE:10:1011:Caja:Efectivo             58.50 PEN
  Income:PE:70:7011:Ventas:Mercaderias     -47.97 PEN
  Liabilities:PE:40:4011:IGV:Fiscal         -10.53 PEN
  Expenses:PE:69:6911:CostoVentas            45.00 PEN
  Assets:PE:20:2011:Mercaderias             -1 SKU-MOUSE-01 { 45.00 PEN }

2026-03-28 * "VENTA POS" "Doc: F002-558"
  customer: "20484547"
  Assets:PE:10:1011:Caja:Efectivo             97.50 PEN
  Income:PE:70:7011:Ventas:Mercaderias     -79.95 PEN
  Liabilities:PE:40:4011:IGV:Fiscal         -17.55 PEN
  Expenses:PE:69:6911:CostoVentas            75.00 PEN
  Assets:PE:20:2011:Mercaderias             -5 SKU-CABLE-HDMI-2M { 15.00 PEN }
