;; ===================================================================
;; DEFINICIÓN DE PRODUCTOS (SKUs) Y MONEDAS
;; ===================================================================

option "operating_currency" "PEN"
option "operating_currency" "USD"

2026-01-01 commodity PEN
  name: "Sol Peruano"
  precision: 2

2026-01-01 commodity SKU-LAPTOP-01
  name: "Laptop Pro Business v1"
  export: "Inventario"

2026-01-01 commodity SKU-MOUSE-01
  name: "Mouse Ergonómico Inalámbrico"
  export: "Inventario"

2026-03-28 commodity SKU-TEST-01
  name: "Producto de Prueba API"
  export: "Inventario"
