;; ===================================================================
;; PYME LEDGER - LIBRO PRINCIPAL
;; ===================================================================

;; 1. Definiciones de Monedas y Productos (Kardex)
include "core/commodities.bean"

;; 2. Plan de Cuentas (PCGE)
include "core/accounts.bean"

;; 3. Registros de Transacciones por Año
include "ledger/2026/inventory_examples.bean"
include "ledger/2026/transactions.bean"

;; 4. Precios de Mercado (Opcional)
;; include "prices/2026.bean"
